# NOT the repo URL (need to prepend `api.` and end with `/commits`)
GITHUB_API_URL=https://api.github.com/repos/AzuraCast/AzuraCast/commits
DISCORD_WEBHOOK_URL=
GITHUB_TOKEN=
POLL_INTERVAL_SECONDS=120
